
#
# Variables for the 'md-kubernetes' environment
#
--- 
CLUSTER_NAME: md-kubernetes
POD_NETWORK_CIDR: 10.244.0.0/16
NETWORK_PLUGIN: flannel
#NETWORK_PLUGIN: calico
#NETWORK_PLUGIN: weavenet
#ETCD_HOSTING: "external"
APISERVER_LB_PORT: 6443
LOAD_BALANCING: "kube-vip"
