#
# Image versions for exporting and importing
#
---

# Versions.
# When upgrading to a new k8s version, you can use `kubeadm config images list' to print a list of images:tags

# Images for prefetching
DOCKER_IMAGES: [
  { name: "busybox", tag: "1.36.1" },
  { name: "registry.k8s.io/coredns/coredns", tag: "v1.11.1" },
  { name: "registry.k8s.io/etcd", tag: "3.5.12-0" },
  { name: "registry.k8s.io/metrics-server-amd64", tag: "v0.3.6" },
  { name: "registry.k8s.io/kube-apiserver-amd64", tag: "v1.30.2" },
  { name: "registry.k8s.io/kube-controller-manager-amd64", tag: "v1.30.2" },
  { name: "registry.k8s.io/kube-proxy-amd64", tag: "v1.30.2" },
  { name: "registry.k8s.io/kube-scheduler-amd64", tag: "v1.30.2" },
  { name: "registry.k8s.io/pause", tag: "3.9" },
  { name: "osixia/keepalived", tag: "2.0.20" },
  { name: "nginx", tag: "1.27.0" },
  { name: "haproxy", tag: "3.0.3" },
  { name: "kubernetesui/metrics-scraper-amd64", tag: "v1.0.8" },
  { name: "kubernetesui/dashboard-amd64", tag: "v2.7.0" },
  { name: "plndr/kube-vip", tag: "v0.8.2" },
]
